<project xmlns="http://maven.apache.org/POM/4.0.0"> 
	
	<modelVersion>4.0.0</modelVersion> 
	<groupId>src.main.java.fr.univavignon.pokedex.api</groupId> 
	<artifactId>m1test</artifactId> 
	<version>1.0.0</version>  
	<dependencies> 
		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.12</version>
		</dependency>
		<dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-all</artifactId>
    		<version>1.9.5</version>
		</dependency>
	 </dependencies> 
	<properties>
   		<maven.compiler.source>1.8</maven.compiler.source>
   		<maven.compiler.target>1.8</maven.compiler.target>
	</properties> 
</project>